#contact {
    padding: 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#imgCont img {
    border-radius: 15px;
    border: solid 2px rgba(255, 255, 255, .5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .8);
}

.titulo div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0 0 0;
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.titulo p {
    width: 60%;
    font-size: 18px;
    text-align: center;
}

h2 {
    color: #ffffff;
    font-weight: 600;
}

.titulo span {
    width: 5px;
    height: 40px;
    background-color: rgba(255, 255, 255, .5);
    margin: 0 15px 0 15px;
}

label {
    color: #ffffff;
    padding-left: 5px;
}

.form-group {
    padding: 5px
}

form button {
    background: #159957 !important;
    background: -webkit-linear-gradient(to right, #155799, #159957) !important;
    background: linear-gradient(to right, #155799, #159957) !important;
    width: 200px;
    height: 40px;
    border: none;
    margin-top: 5% !important;
}

.filiais {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.local {
    text-align: center;
}